item.sphere_rutae.name=테스트루태
item.genedrill.name=드릴
item.aluminum.name=알루미늄
item.antena.name=안테나
item.bloodsitck.name=흡혈스틱
item.cloth.name=천조각
item.dongwon.name=참치캔
item.dress_tool.name=변장도구
item.drink_water.name=식다수
item.gas_ticket.name=주유권
item.gear.name=기어
item.hammer.name=망치
item.hardtack.name=건빵
item.hotpack.name=전기 손난로
item.iron_rope.name=철끈
item.mixgold.name=합금
item.oilcan.name=기름통
item.phone.name=고장난 스마트폰
item.plastic.name=플라스틱
item.recipe.name=레시피
item.report.name=연구일지
item.robot_call.name=로봇호출기
item.robot_core.name=로봇코어
item.shop_info.name=상인정보
item.spam.name=햄통조림
item.spanner.name=스패너
item.touch.name=횃불
item.vitamin.name=종합 비타민
item.trans.name=변장 도구
item.oil.name=기름통
item.usbvax.name=USBVax
item.card.name=카드
item.usbori.name=USB
item.phonew_ant.name=스마트폰
item.ele_ticket.name=전기 충전권
item.bomb_item.name=폭탄
item.johab.name=조합
tile.corelamp.name=코어램프
tile.corelamp_off.name=코어램프
tile.touch.name=횃불
tile.cardreader.name=카드리더기
itemGroup.GroundWorldTab=지상 세계